set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234

# Set Terminal title
set -g set-titles on
set -g set-titles-string "#T"

# Enable mouse support
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

#Status Line
set -g status-left '#[fg=colour235,bg=colour252,bold]  #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=yellow,bg=blue]#[fg=color23,bg=blue,noreverse,bold] #I >> #W  <<#[fg=blue,bg=colour234,nobold]"
set -g status-right "#(wemux status_users)"

# Key Bindings
bind-key y paste-buffer
